.left-block {
    flex: 0 0 25%;
    padding: 1rem;
    line-height: 1.5;
  }


  .left-block p{
    margin-bottom: 1.5rem;
  }
  
/* --------------------------------- map grid interface --------------------------------- */

.right-block {
    flex: 1; 
    height: 200vh; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0;
    overflow: hidden; 
  }
  
.grid-item {
    box-sizing: border-box;
    /* background-color: azure; */
    /* border-style: dotted; */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
  

.grid-item:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  

.grid-item > * {
    position:absolute;
}



/* --------------------------------pop up image styles --------------------------------------*/

#popup-image {
    display: none;
  }

.grid-item:hover #popup-image {
    display: block;
  }

#popup-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -30%);
    z-index: 2;
    max-height: 50%;
    max-width: 50%;
  }

/*------------------------------------ Project detail styles ---------------------------------*/

#project-detail {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 1;
}

#project-detail-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	height: 80%;
	background-color: white;
	padding: 20px;
	overflow-y: auto;
}

#project-detail-content h3 {
	margin-bottom: 20px;
}

#project-detail-content img {
	display: block;
	max-width: 100%;
	margin-bottom: 20px;
}

#project-detail-content p {
	margin-bottom: 20px;
}

#project-detail-content a {
	display: block;
	text-align: center;
	padding: 10px;
	background-color: #333;
	color: white;
	text-decoration: none;
	margin-top: 20px;
}

#project-detail-content a:hover {
	background-color: gray;
}
