/* styles specific to the project pages */

.project-title {
    font-size: x-large;
    color: #BA3B46;
}

.left-block {
    flex: 0 0 25%;
    padding: 1rem;
    line-height: 1.5;
  }


  .left-block p{
    margin-bottom: 1.5rem;
  }
  
/* --------------------------------- map grid interface --------------------------------- */

.right-block {
    flex: 1; 
    height: 200vh; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
    overflow: hidden; 
    margin: 1rem;
  }
  
.grid-item {
    box-sizing: border-box;
    /* background-color: azure; 
    border-style: dotted; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  
  .grid-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    box-sizing: border-box;
    
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .overlay.active {
    display: flex;
  }
  
  .enlarged-img {
    position: absolute;
    z-index: 999;
    object-fit: contain;
    opacity: 0.9;
  }
  
/* IPAD ACCOMODATIONS */
@media screen and (max-width: 1024px) { 
  .right-block {
    height: 150vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}

@media screen and (min-width: 820px) and (max-width: 1023px) {
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .enlarged-img {
    width: 80%;
    height: 80%;
  }
}




